<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:elevation="3dp"
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/back"
        android:foreground="?android:selectableItemBackground"
        android:layout_width="50dp"
        android:padding="5dp"
        android:layout_height="50dp"
        android:src="@mipmap/backbtn"
        />


    <TextView
        android:id="@+id/actionbarText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Login Activity"
        android:textSize="23dp"
        android:textColor="#418e05"
        />

</RelativeLayout>