<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/actionbar"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo"
            />


        <EditText
            android:id="@+id/name"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Enter Name" />

        <EditText
            android:id="@+id/password"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:text="Login"
            android:background="#eaeaea"
            android:foreground="?android:selectableItemBackground"
            android:textColor="#418e05"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:padding="20dp"
            android:text="Dont have an account? Register"
            android:textColor="#45c70d"
            android:textSize="20dp" />

    </RelativeLayout>
</ScrollView>
